IX_A2EA1530=fing_Asset.IdISIN
IX_C957F4A9=fing_Asset.IdISIN_Ticker

IX_FE4B28AC=fing_Currency.CurrencyCode

IX_69966D23=fing_Dividend.AssetId
IX_9F111ADF=fing_Dividend.AssetId_DeclaredDate

IX_F43F3604=fing_History.AssetId
IX_DC3641D7=fing_History.AssetId_Date_Type
IX_4B112751=fing_History.AssetId_Type

IX_1BDF1441=fing_MyResult.PortfolioId

IX_8B397C98=fing_Portfolio.InstitutionId
IX_DB1B61F2=fing_Portfolio.InvestorId
IX_C8FF9FB5=fing_Portfolio.RelationshipManagerId
IX_803AC7F3=fing_Portfolio.WealthAdvisorId

IX_9104E596=fing_PortfolioItem.AssetId_PortfolioId
IX_4B4B33D5=fing_PortfolioItem.PortfolioId

IX_B31B6540=fing_Rating.Composite
IX_B3A8D586=fing_Rating.Description
IX_39798D7B=fing_Rating.SP_Moody

IX_45AA1B8D=fing_ReportConfig.ReportId_ClassPK_ClassNameId
IX_9A408144=fing_ReportConfig.ReportId_ClassPK_ClassNameId_Enabled